<?jelly escape-by-default='true' ?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Teambition DevOps application">
    <f:entry title="${%tbEndpoint}" field="endpoint" description="${%tbEndpointDesc}">
      <f:textbox default="${%tbEndpointDefaultValue}" />
    </f:entry>

    <f:entry title="${%tbOrgId}" field="teambitionOrgId" description="${%tbOrgIdDesc}">
      <f:textbox />
    </f:entry>

    <f:entry title="${%jenkinsConfigUrl}" field="jenkinsConfigUrl" description="${%jenkinsConfigUrlDesc}">
      <f:textbox default="${descriptor.getDefaultJenkinsConfigUrl()}" />
    </f:entry>

    <f:entry >
      <f:validateButton
        title="${%testConnection}"
        method="testConnection"
        progress="${%testConnectionProcess}"
        with="endpoint,teambitionOrgId,jenkinsConfigUrl"
      />
    </f:entry>

  </f:section>
</j:jelly>
